
.mui-container

  h2 Bulk Update CV Jobs

  .mui-row.bottom-border.table-row
    strong
      .mui-col-md-3.mui-col-xs-12
        p Status
      .mui-col-md-3.mui-col-xs-12
        p Last Updated
      .mui-col-md-3.mui-col-xs-12
        p Initiator
      .mui-col-md-3.mui-col-xs-12

  - @bulk_update_records.each do |record|

    .mui-row.table-row
      .mui-col-md-3.mui-col-xs-12
        p = record.status.titleize
      .mui-col-md-3.mui-col-xs-12
        p = record.updated_at.getlocal.strftime '%I:%M %p, %A %B %d, %Y'
      .mui-col-md-3.mui-col-xs-12
        p = record.admin.name
      .mui-col-md-3.mui-col-xs-12
        = link_to 'View Job', bulk_cv_path(record), class: 'mui-btn'

    br


  .form-section
    - if @bulk_update_records.any?
      = paginate @bulk_update_records

    - if @bulk_update_records.empty?
      p 
        em No recent jobs.



