.mui-container
  .mui-row
    .mui-col-md-12.mui-col-xs-12
      h1 My Connection Requests

      - if @connection_requests.empty?
        em There are no connection requests to show.

- @connection_requests.each do |connection_request|
  = render 'shared/connection_request', connection_request: connection_request

.form-section
= paginate @connection_requests
