h2 Sign up

= form_for resource, as: resource_name, url: registration_path(resource_name), class: 'mui-form', 'data-local': 'true'  do |f|
  = devise_error_messages!

  .field.mui-textfield
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  .field.mui-textfield
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"

  .field.mui-textfield
    = f.label :password
    - if @minimum_password_length
      em = " (#{@minimum_password_length} characters minimum)"
    br
    = f.password_field :password, autocomplete: "off"

  .field.mui-textfield
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "Sign up", class: 'mui-btn'
    / = render "devise/shared/links"

