table style="width: 90%;" cellspacing='0'
  tbody

    = render 'mail_shared/appbar'
    = render 'mail_shared/title', title: "Set your DoM Citizen Password"
    = render 'mail_shared/body', body: "Welcome to DoM Citizen!"
    = render 'mail_shared/body', body: "An administrator has invited you to join DoM Citizen. Before you can access the site, you will need to set your password."

    tr
      td style=td_style
      td
        = render 'mail_shared/link_button', href: edit_password_url(@user, reset_password_token: @token), link_text: "Set my password"


      td style=td_style

    = render 'mail_shared/body', body: "Thanks!"
    = render 'mail_shared/footer', user: @user

