/ NB: This partial is used in both second shift and mentor match, but the button routes below are only those for second shift. The same routes for managing requests exist in mentor match with identical functionality, but I've opted not to create a duplicate of this partial with the exact same functionality and only different routes.

.mui-row
  .mui-col-md-12.mui-col-xs-12
    p 
      strong Status: 
      - if connection_request.initiator == current_user
        = connection_request.initiator_status_string
      - elsif connection_request.receiver == current_user
        = connection_request.receiver_status_string

.mui-row
  .mui-col-md-12.mui-col-xs-12

    - if connection_request.can_be_withdrawn_by? current_user
      = form_tag initiator_withdraw_ss_connection_request_path(connection_request), method: :post
        = submit_tag "Withdraw request", class: "mui-btn preserve-scroll-position"

    - if connection_request.can_be_accepted_by? current_user
      = form_tag receiver_accept_ss_connection_request_path(connection_request), method: :post
        = submit_tag "Accept request", class: "mui-btn preserve-scroll-position"

    - if connection_request.can_be_declined_by? current_user
      = form_tag receiver_decline_ss_connection_request_path(connection_request), method: :post
        = submit_tag "Decline request", class: "mui-btn preserve-scroll-position"

    - unless connection_request.resolved
      p
        em When a request is accepted, you and the sender can see each other's email addresses.
        
