
.mui-row
  .mui-col-md-12.mui-col-xs-12
    h2.bottom-border 
      | Connection Request for 
      = connection_request.other_user(current_user).name

.mui-row
  .mui-col-md-12.mui-col-xs-12
    p
      strong Sent: 
      = connection_request.created_at.strftime '%A %B %d, %Y'


.mui-row
  .mui-col-md-6.mui-col-xs-12
    p
      strong Sender: 
      = connection_request.initiator.name
      - if connection_request.initiator == current_user
        strong = ' (You)'

    - if connection_request.initiator_service_posting
      p
        strong 
          = connection_request.initiator_service_posting.posting_type
          | : 
        = link_to connection_request.initiator_service_posting.seeking_summary, connection_request.initiator_service_posting

    - if connection_request.accepted?
      p
        strong Email: 
        = mail_to connection_request.initiator.email

  .mui-col-md-6.mui-col-xs-12
    p
      strong Receiver: 
      = connection_request.receiver.name
      - if connection_request.receiver == current_user
        strong = ' (You)'

    - if connection_request.receiver_service_posting
      p
        strong 
          = connection_request.receiver_service_posting.posting_type
          | : 
        = link_to connection_request.receiver_service_posting.seeking_summary, connection_request.receiver_service_posting

    - if connection_request.accepted?
      p
        strong Email: 
        = mail_to connection_request.receiver.email


        
