
.mui-row
  .mui-col-md-12.mui-col-xs-12

    - if connection_request.initiator == current_user

      - if connection_request.initiator_status == 'created'
        = form_tag initiator_withdraw_ss_connection_request_path(connection_request), method: :post
          p.preserve-scroll-position = 'some stuff to see'
          = submit_tag "Withdraw request", class: "mui-btn mui-btn--primary preserve-scroll-position"

      - elsif connection_request.initiator_status == 'withdrawn'
        = form_tag initiator_undo_withdraw_ss_connection_request_path(connection_request), method: :post
          = submit_tag "Re-send request", class: "mui-btn mui-btn--primary preserve-scroll-position"

    - if connection_request.receiver == current_user and connection_request.initiator_status == 'created'

      - if connection_request.receiver_status == 'awaiting_decision' or connection_request.receiver_status == 'declined'
        = form_tag receiver_accept_ss_connection_request_path(connection_request), method: :post
          = submit_tag "Accept request", class: "mui-btn mui-btn--primary preserve-scroll-position"

      - if connection_request.receiver_status == 'awaiting_decision' or connection_request.receiver_status == 'accepted'

        = form_tag receiver_decline_ss_connection_request_path(connection_request), method: :post
          = submit_tag "Decline request", class: "mui-btn mui-btn--primary preserve-scroll-position"

      p
        em When a request is accepted, you and the sender can see each other's email addresses.
        
