h2 Update Admin Password

= form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: 'mui-form' do |f|
  = devise_error_messages!

  / NB: Confirmable not in use at this time.
  / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
  /   div 
  /     | Currently waiting confirmation for: 
  /     = resource.unconfirmed_email

  .field.mui-textfield
    = f.label :name
    = f.text_field :name

  .field.mui-textfield
    = f.label :password, 'New Password'
    - if @minimum_password_length
      em 
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "off"

  .field.mui-textfield
    = f.label :password_confirmation , 'New Password Confirmation'
    br
    = f.password_field :password_confirmation, autocomplete: "off"


  .field.mui-textfield
    = f.label :current_password
    i 
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "off"

  .actions
    = f.submit "Update", class: 'mui-btn'

