
tr
  td style=td_style
  td style="#{font_family} text-align: center; color: #{purple_colour};"
    br
    p 
      | You are receiving this email because you are a 
      a target="_blank" style="color: #{purple_colour};" href=host_url DoM Citizen
      |  administrator. 
    P
      | This email was sent to 
      = admin&.email
      |.
  td style=td_style