h2 My Info
.mui-container-fluid

  .mui-row.form-section

    h3 My Contact Info
    p
      strong Name: 
      = current_user.name

    p
      strong Email Address: 
      = current_user.email

    p
      strong Phone Number: 
      = current_user.phone_number

    p
      strong Preferred Contact Method: 
      = current_user.preferred_contact_method.titleize


  .mui-row.form-section
    h3 Admin Assistant Contact Info

    p
      strong Admin Name: 
      = current_user.admin_assistant_name

    p
      strong Admin Email Address: 
      = current_user.admin_assistant_email

    p
      strong Admin Phone Number: 
      = current_user.admin_assistant_phone_number




  .mui-row.form-section
    h3 DoM Citizen Email

    p
      strong Emails from DoM Citizen: 
      = current_user.email_subscription_string


    - if current_user.subscribe_to_emails
      = form_with url: set_email_subscription_user_path(subscribe: false) do |form|
        = form.submit "Unsubscribe", class: "mui-btn preserve-scroll-position"
    - else
      = form_with url: set_email_subscription_user_path(subscribe: true) do |form|
        = form.submit "Re-subscribe", class: "mui-btn preserve-scroll-position"
      p
        em You have unsubscribed from ordinary email from DoM Citizen. We may still send you email to manage your user account and password.
