.hacquity-nav-list

  a href = new_admin_user_path
    .nav-link class = new_create_nav_link_class('admin_users')
      span Invite New User

  a href = approve_index_admin_users_path
    .nav-link class = nav_link_class('admin_users', 'approve_index')
      span = "Approve Users (#{users_to_confirm.count})"

  a href = disable_index_admin_users_path
    .nav-link class = nav_link_class('admin_users', 'disable_index')
      span Disable / Re-enable Users

  a href = admin_cvs_path
    .nav-link class = nav_link_class('admin_cvs', 'index')
      span Update User CV

  / TODO: we may wish to alter this to handlt both edit/update routes here, but the workflow for this operation is going to be hella complex anyways.
  a href = edit_bulk_admin_cvs_path
    .nav-link class = nav_link_class('admin_cvs', 'edit_bulk')
      span Bulk Update User CVs

