.dashboard-colours
  - if user_signed_in?
    = form_tag destroy_user_session_path, method: :delete, data: {local: true} do
      = submit_tag "Logout", class: 'mui-btn mui--color-blue-grey-600'
  - else
    = link_to "Log in", new_user_session_path, class: 'mui-btn mui-btn--primary'
    = link_to "Sign up", new_user_registration_path, class: 'mui-btn mui-btn--primary'
    br


/ - if devise_mapping.registerable? && controller_name != 'registrations'
/   = link_to "Sign up", new_registration_path(resource_name)
/   br


/ - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
/   = link_to "Forgot your password?", new_password_path(resource_name)
/   br


/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
/   = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
/   br


