




.mui-container

  .mui-row
    .mui-col-md-12.mui-col-xs-12
      h2.second_shift_bottom_border Connection Request




  .mui-row
    .mui-col-md-6.mui-col-xs-12
      p
        strong Sender: 
        = connection_request.initiator.name
        - if connection_request.initiator == current_user
          strong = ' (You)'

      p
        strong 
          = connection_request.initiator_service_posting.posting_type
          | : 
        = link_to connection_request.initiator_service_posting.seeking_summary, connection_request.initiator_service_posting

      - if connection_request.accepted?
        p
          strong Email: 
          = mail_to connection_request.initiator.email

    .mui-col-md-6.mui-col-xs-12
      p
        strong Receiver: 
        = connection_request.receiver.name
        - if connection_request.receiver == current_user
          strong = ' (You)'

      p
        strong 
          = connection_request.receiver_service_posting.posting_type
          | : 
        = link_to connection_request.receiver_service_posting.seeking_summary, connection_request.receiver_service_posting

      - if connection_request.accepted?
        p
          strong Email: 
          = mail_to connection_request.receiver.email

  .mui-row
    .mui-col-md-12.mui-col-xs-12
      p 
        strong Status: 
        - if connection_request.initiator == current_user
          = connection_request.initiator_status_string
        - elsif connection_request.receiver == current_user
          = connection_request.receiver_status_string
          
  .mui-row
    .mui-col-md-12.mui-col-xs-12


      - if connection_request.initiator == current_user

        - if connection_request.initiator_status == 'created'
          = form_tag initiator_withdraw_ss_connection_request_path(connection_request), method: :post
            = submit_tag "Withdraw request", class: "mui-btn mui-btn--primary mui--bg-color-light-green-600"

        - elsif connection_request.initiator_status == 'withdrawn'
          = form_tag initiator_undo_withdraw_ss_connection_request_path(connection_request), method: :post
            = submit_tag "Re-send request", class: "mui-btn mui-btn--primary mui--bg-color-light-green-600"

      - if connection_request.receiver == current_user and connection_request.initiator_status == 'created'

        - if connection_request.receiver_status == 'awaiting_decision' or connection_request.receiver_status == 'declined'
          = form_tag receiver_accept_ss_connection_request_path(connection_request), method: :post
            = submit_tag "Accept request", class: "mui-btn mui-btn--primary mui--bg-color-light-green-600"

        - if connection_request.receiver_status == 'awaiting_decision' or connection_request.receiver_status == 'accepted'

          = form_tag receiver_decline_ss_connection_request_path(connection_request), method: :post
            = submit_tag "Decline request", class: "mui-btn mui-btn--primary mui--bg-color-light-green-600"



        p
          em When a request is accepted, you and the sender can see each other's emails.
          
