.hacquity-nav-list

  a href = cvs_path
    .nav-link class = nav_link_class('cvs', 'index')
      span Search CVs

  a href = edit_my_cv_path
    .nav-link class = edit_create_nav_link_class('my_cvs')
      span My CV

