
.hacquity-nav-list

  a href='#'
    .second-shift-nav-link
      span My Postings

  a href='#'
    .second-shift-nav-link.active
      span Create Posting
  a href='#'
    .second-shift-nav-link
      span Browse Available Postings

  a href='#'
    .second-shift-nav-link
      span Browse Wanted Postings

  a href='#'
    .second-shift-nav-link
      span Search Postings

  a href='#'
    .second-shift-nav-link
      span Second Shift Connections
