.hacquity-nav-list

  a href = mine_service_postings_path 
    .nav-link class = nav_link_class('service_postings', 'mine')
      span My Postings

  a href = new_service_posting_path
    .nav-link class = new_create_nav_link_class('service_postings')
      span Create Posting

  a href = available_service_postings_path
    .nav-link class = nav_link_class('service_postings', 'available')
      span Browse Available Postings

  a href = wanted_service_postings_path
    .nav-link class = nav_link_class('service_postings', 'wanted')
      span Browse Wanted Postings

  / a href = search_service_postings_path
  /.nav-link class = nav_link_class('service_postings', 'search')
  /     span Search Postings

  a href = ss_connection_requests_path
    .nav-link class = nav_link_class('second_shift_connection_requests', 'index')
      span
        | Connection Requests
        - if current_user.active_connection_request_count > 0
          = " (#{current_user.active_connection_request_count})"

  a href = dashboard_path
    .nav-link
      span DoM Citizen Home

