

.mui-container

  .mui-row
    .mui-col-md-12.mui-col-xs-12
      h1.second_shift_bottom_border = service_posting.summary

  .mui-row
    .mui-col-md-10.mui-col-xs-12
      p
        strong By: 
        = service_posting.user.email
        / = service_posting.user.name
        - if service_posting.user == current_user
          strong = " (You)"
    .mui-col-md-2.mui-col-xs-12
      p = service_posting.open_closed_text


  .mui-row
    .mui-col-md-12.mui-col-xs-12
      p
        strong 
          = service_posting.posting_type
          | : 
        = service_posting.seeking_summary

  .mui-row
    .mui-col-md-12.mui-col-xs-12
      p
        strong Description: 
        = service_posting.description


  - if service_posting.user == current_user
    / this is terrible form!
    - matches = service_posting.matches
    - if matches.any?
      .mui-row.form-section
        .mui-col-md-12.mui-col-xs-12
          p
            strong Suggested Matches:

          - matches.each do |match|
            .mui-col-md-4.mui-col-xs-12
              h2.second_shift_bottom_border = match.summary
              p = match.full_seeking_summary
              = link_to 'More Info', service_posting_path(match), class: 'mui-btn mui-btn--raised mui--color-light-green-600'

        

    - else
      .mui-row.form-section
        .mui-col-md-12.mui-col-xs-12
          p
            em No suggested matches found



  .mui-row
    .mui-col-md-12.mui-col-xs-12
      - if service_posting.user == current_user

        - if service_posting.closed == true
          = form_tag open_service_posting_path(service_posting), method: :post
            = submit_tag "Re-open", class: "mui-btn mui-btn--raised mui--color-light-green-600"

        - else
          = form_tag close_service_posting_path(service_posting), method: :post, class: 'mui-form--inline'
            / The 'edit' link has nothing to do with the form, but it needs to be nested in the form tag to display inline with this submit button.
            = link_to 'Edit', edit_service_posting_path(service_posting), class: 'mui-btn mui-btn--primary mui--bg-color-light-green-600'
            = submit_tag "Close", class: "mui-btn mui-btn--raised mui--color-light-green-600"

