tr
  td style=td_style
  td style="#{font_family} text-align: center; color: #{slate_colour};"
    br
    p 
      | You are receiving this email because you sent an email to  
      a target="_blank" style="color: #{slate_colour};" href=host_url DoM Citizen
      |. 
    P
      | This email was sent to 
      = email
      |.
  td style=td_style