tr
  td style=td_style
  td style="#{font_family} text-align: center; color: #{slate_colour};"
    p 
      | You are receiving this email because you signed up for 
      a target="_blank" style="color: #{slate_colour};" href=Rails.configuration.action_mailer.default_url_options[:host] DoM Citizen
      |. 
      a target="_blank" style="color: #{slate_colour};" href=unsubscribe_user_url(token: user&.unsubscribe_token) Unsubscribe
      |.
    P
      | This email was sent to 
      = user&.email
      |.
  td style=td_style