
- offer_unsubscribe = offer_unsubscribe || 'yes'

tr
  td style=td_style
  td style="#{font_family} text-align: center; color: #{slate_colour};"
    br
    p 
      | You are receiving this email because you are signed up for 
      a target="_blank" style="color: #{slate_colour};" href=host_url DoM Citizen
      |. 
      - if offer_unsubscribe == 'yes'
        a target="_blank" style="color: #{slate_colour};" href=unsubscribe_user_url(token: user&.unsubscribe_token) Unsubscribe
        |.
    P
      | This email was sent to 
      = user&.email
      |.
  td style=td_style