- if vendor_review.liked_by? current_user
  = form_tag unlike_vendor_review_path(vendor_review), method: :post
    = submit_tag "Unlike (#{vendor_review.likes})", class: "mui-btn preserve-scroll-position"
- else
  = form_tag like_vendor_review_path(vendor_review), method: :post
    = submit_tag "Like (#{vendor_review.likes})", class: "mui-btn preserve-scroll-position"



