.mui-container

  h1 My Vendor Reviews

  - @vendor_reviews.each do |vendor_review|
    = render 'vendor_reviews/info', vendor_review: vendor_review

  .form-section
    - if @vendor_reviews.any?
      = paginate @vendor_reviews

    - if @vendor_reviews.empty?
      p 
        em You have no vendor reviews. Click 'New Review' to write one.

