.mui-container

  h2 Search Vendor Reviews

  = form_with url: query_vendor_reviews_path, class: 'mui-form' do |form|

    .form-section
      .mui-textfield
        = form.text_field :query, value: params[:query]
    = form.submit "Search", class: "mui-btn"

  .form-section

    - @vendor_reviews.each do |vendor_review|
      = render 'vendor_reviews/info', vendor_review: vendor_review


  .form-section
    - if @vendor_reviews.any?
      = paginate @vendor_reviews

    - if @vendor_reviews.empty?
      - if params[:query].blank?
          em Add some terms to search for reviews.
      - else
          em No vendor reviews found.


