.mui-container

  h1 Search Vendor Reviews

  = form_tag query_vendor_reviews_path, method: :post, class: 'mui-form' do

    .form-section
      .mui-textfield
        = text_field_tag "query", params[:query]
    = submit_tag "Search" , class: "mui-btn"

  .form-section

    - @vendor_reviews.each do |vendor_review|
      = render 'vendor_reviews/info', vendor_review: vendor_review


  .form-section
    - if @vendor_reviews.any?
      = paginate @vendor_reviews

    - if @vendor_reviews.empty?
      - if params[:query].blank?
          em Add some terms to search for reviews.
      - else
          em No vendor reviews found.


