app/views/pages/main.html.slim



.mui-container

  .mui-appbar.mui--bg-color-red-200

    ul.mui-tabs__bar
      li.mui--is-active
        a data-mui-toggle="tab" data-mui-controls="pane-default-1"
          | Tab-1
      li
        a data-mui-toggle="tab" data-mui-controls="pane-default-2"
          | Tab-2
      li
        a data-mui-toggle="tab" data-mui-controls="pane-default-3"
          | Tab-3


  .mui-panel
    h1 My Title
    button.mui-btn.mui-btn--primary.mui-btn--raised
      | My Button
    .mui-tabs__pane.mui--is-active#pane-default-1
      | Pane-1
    .mui-tabs__pane#pane-default-2
      | Pane-2
    .mui-tabs__pane#pane-default-3
      | Pane-3

app/views/pages/main.html.erb



<div class="mui-container">

  <div class="mui-appbar mui--bg-color-red-200">

    <ul class="mui-tabs__bar">
      <li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-default-1">Tab-1</a></li>
      <li><a data-mui-toggle="tab" data-mui-controls="pane-default-2">Tab-2</a></li>
      <li><a data-mui-toggle="tab" data-mui-controls="pane-default-3">Tab-3</a></li>
    </ul>
    <!-- content -->
  </div>

  <div class="mui-panel">
    <h1>My Title</h1>
    <button class="mui-btn mui-btn--primary mui-btn--raised">My Button</button>
    <div class="mui-tabs__pane mui--is-active" id="pane-default-1">Pane-1</div>
    <div class="mui-tabs__pane" id="pane-default-2">Pane-2</div>
    <div class="mui-tabs__pane" id="pane-default-3">Pane-3</div>
  </div>

</div>
