h2 Admin Dashboard

p From the administration dashboard, you can:

ul
  li Invite new users to DoM Citizen, they will be pre-approved to log in
  li Approve users who have requested access
  li Disable login for users
  li Update user CVs, one at a time or in bulk.

p You may be logged in as an admin, or as an ordinary user, but not both at once.

p 
  | If you have any questions or need support, please write to Patrick King, the author of this app: 
  = mail_to 'support@mg.domcitizen.ca'

