.mui-row
  .mui-col-md-12.mui-col-xs-12

    p
      strong Career Track: 
      = profile.career_track
    p
      strong Career Stage: 
      = profile.career_stage

    - if profile.any_availability?

      h3 Availability

      ul
        - if profile.available_email_questions
          li Email / Text Questions
        - if profile.available_one_off_meetings
          li One Off Meetings
        - if profile.available_ongoing
          li Ongoing Basis

    - if profile.any_mentorship_areas?

      h3 Mentorship Areas

      ul
        - if profile.mentorship_career
          li Career
        - if profile.mentorship_life
          li Life
        - if profile.mentorship_research
          li Research
        - if profile.mentorship_promotion
          li Promotions


