

.mui-row
  .mui-col-md-12.mui-col-xs-12
    h1.bottom-border = profile.user.name

.mui-row
  .mui-col-md-6.mui-col-xs-12
    p
      strong Role: 
      = profile.role_display_text
    p
      strong Position: 
      = profile.position

    - unless profile.web_view_link.blank?
      p
        = link_to 'View CV', profile.web_view_link, class: 'mui-btn mui-btn--primary'
    - else
      p 
        em No CV available.

  .mui-col-md-6.mui-col-xs-12
    p
      strong Summary
    p
      = profile.seeking_summary



