

.mui-row
  .mui-col-md-12.mui-col-xs-12
    h1.bottom-border = profile.user.name

.mui-row
  .mui-col-md-6.mui-col-xs-12
    p
      strong Role: 
      = profile.role_display_text
    p
      strong Position: 
      = profile.position

  .mui-col-md-6.mui-col-xs-12
    p
      strong Summary
    p
      = profile.seeking_summary



