

.mui-container
  h1 Browse Mentor Match Profiles

  - @mentor_match_profiles.each do |profile|
    = render 'mentor_match_profiles/info', profile: profile

  - if @mentor_match_profiles.empty?
      em No mentor match profiles found.


  .form-section

  - if @mentor_match_profiles.any?
    = paginate @mentor_match_profiles