
.mui-container
  h2 Search Mentor Match Profiles

  = form_with url: query_mentor_match_profiles_path, class: 'mui-form' do |form|

    .form-section
      .mui-textfield
        = form.text_field :query, value: params[:query]
    = form.submit "Search", class: "mui-btn"

  .form-section

  - @mentor_match_profiles.each do |profile|
    = render 'mentor_match_profiles/info', profile: profile
    .mui-row
      .mui-col-md-12.mui-col-xs-12
        = render 'mentor_match_profiles/cv_button', profile: profile
        = render 'mentor_match_profiles/show_button', profile: profile

  - if @mentor_match_profiles.empty?
    - if params[:query].blank?
      em Add some search terms to look for profiles.
    - else
      em No mentor match profiles found.


  .form-section

  - if @mentor_match_profiles.any?
    = paginate @mentor_match_profiles