
- content_for :single_column do
  h2 Admin Login

  = form_for resource, as: resource_name, url: session_path(resource_name), class: 'mui-form' do |f|

    .field.mui-textfield
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"

    .field.mui-textfield
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      .field.mui-checkbox
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
      = f.submit "Log in", class: 'mui-btn'

  br
  = render "admins/shared/links"







