table style="width: 90%;" cellspacing='0'
  tbody

    = render 'mail_shared/appbar'
    = render 'mail_shared/title', title: 'This is the title of an email!'
    = render 'mail_shared/body', body: 'This is where the body of the email goes!'
    = render 'mail_shared/body', body: 'now its easy to clone the body!'

    tr
      td style=td_style
      td
        = render 'mail_shared/link_button', href: 'www.google.com', link_text: 'woop?'
        = render 'mail_shared/link_button', href: 'www.google.com', link_text: 'woop!'
      td style=td_style

    = render 'mail_shared/footer', user: @user

