doctype html

html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body

    h1 
      | eyyyyyyyyyyyy 
      = @user.name
      |, welcome to muh website

    p
      | you have maybe signed in to muh website
      | your username is patrick.f.king@gmail.com and your password is password, erps

    p
      = "my var is #{@myvar}"

    p woop


