app/views/devise/sessions/new.html.slim
- content_for :single_column do
  h2 Log in

  = form_for resource, as: resource_name, url: session_path(resource_name), class: 'mui-form' do |f|

    .field.mui-textfield
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"

    .field.mui-textfield
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      .field.mui-checkbox
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
      = f.submit "Log in", class: 'mui-btn'

  br
  = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name), class: 'mui-form', data: {local: 'true'} ) do |f| %>
  <div class="field mui-textfield">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field mui-textfield">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field mui-checkbox">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "Log in", class: 'mui-btn mui-btn--primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
