table style="width: 90%;" cellspacing='0'
  tbody

    = render 'admin_mail_shared/appbar'
    = render 'admin_mail_shared/title', title: "Password Changed"
    = render 'admin_mail_shared/body', body: "Hello #{@resource.name}, we're contacting you to let you know that your DoM Citizen administrator password has been changed."

    = render 'admin_mail_shared/footer', admin: @resource

