table style="width: 90%;" cellspacing='0'
  tbody

    = render 'admin_mail_shared/appbar'
    = render 'admin_mail_shared/title', title: "Password Change Request"
    = render 'admin_mail_shared/body', body: "Hello #{@resource.name}, someone has requested a link to change your administrator password. You can do this through the link below."

    tr
      td style=td_style
      td
        = render 'admin_mail_shared/link_button', href: edit_password_url(@resource, reset_password_token: @token), link_text: "Change my admin password"

      td style=td_style

    = render 'admin_mail_shared/body', body: "If you didn't request this, please ignore this email."
    = render 'admin_mail_shared/body', body: "Your password won't change until you access the link above and create a new one."

    = render 'admin_mail_shared/footer', admin: @resource
