.mui-container

  h2 Approve Users

  p 
    em Ensure that users requesting access to DoM Citizen have a valid institutional email address before approving.

  - @users.each_slice 3 do |users_slice|
    .mui-row
      - users_slice.each do |user|
        .mui-col-md-4.mui-col-xs.12
          h3.bottom-border = user.name
          p = user.email
          - if user.admin_approved
            p = "Approved on #{user.admin_approved.strftime '%A %B %d, %Y'}"
          - else
            = form_with url: admin_user_approve_path(user), class: 'inline' do |form|
              = form.hidden_field 'page', value: params[:page]
              = form.submit 'Approve', class: "mui-btn preserve-scroll-position"



  .form-section
    - if @users.any?
      = paginate @users
    - if @users.empty?
      p 
        em No users need to be approved.

