h2 Invite User

p
  em The user will be sent an email welcoming them to DoM Citizen, and asking them to set their password.

br

= form_with model: @user, url: admin_users_path, class: 'mui-form', local: true do |f|

  - if @user.errors.any?
    #error-explanation
      h3 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being invited:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
    br

  .mui-row
    .mui-col-md-6.mui-col-xs.12
      .field.mui-textfield
        = f.label :name
        = f.text_field :name
    .mui-col-md-6.mui-col-xs.12
      .field.mui-textfield
        = f.label :email
        = f.text_field :email


  .actions
    = f.submit "Invite User", class: 'mui-btn'

