


.mui-row
  .mui-col-md-12.mui-col-xs-12
    h2.bottom-border = service_posting.summary

.mui-row
  .mui-col-md-10.mui-col-xs-12
    p
      strong By: 
      = service_posting.user.name
      - if service_posting.user == current_user
        strong = " (You)"
  .mui-col-md-2.mui-col-xs-12
    p = service_posting.open_closed_text


.mui-row
  .mui-col-md-12.mui-col-xs-12
    p
      strong 
        = service_posting.posting_type
        | : 
      = service_posting.seeking_summary

.mui-row
  .mui-col-md-12.mui-col-xs-12
    p
      strong Description: 
      = service_posting.description


- if service_posting.user == current_user
  - if matches.any?
    .mui-row
      .mui-col-md-12.mui-col-xs-12
        h3 Suggested Matches

    - matches.each_slice 3 do |matches_slice|
      .mui-row
        - matches_slice.each do |match|
          .mui-col-md-4.mui-col-xs-12
            h2.bottom-border = match.summary
            p
              strong By: 
              = match.user.name
            p 
              strong = "#{match.posting_type}: "
              = match.seeking_summary
              = link_to 'More Info', service_posting_path(match), class: 'mui-btn'

            - if show_connection_buttons
              h3 Connection Info
              = render 'service_postings/match_connection_buttons', initiator_service_posting: service_posting, receiver_service_posting: match


    / For spacing
    .mui-row.form-section

  - else
    .mui-row.form-section
      .mui-col-md-12.mui-col-xs-12
        p
          em No suggested matches found




