.mui-row
  .mui-col-md-12.mui-col-xs-12
    - if service_posting.user == current_user

      - if service_posting.closed == true
        = form_tag open_service_posting_path(service_posting), method: :post
          = submit_tag "Re-open", class: "mui-btn mui--bg-color-light-green-600 mui--color-white"

      - else
        = form_tag close_service_posting_path(service_posting), method: :post, class: 'mui-form--inline'
          / The 'edit' link has nothing to do with the form, but it needs to be nested in the form tag to display inline with this submit button.
          = link_to 'Edit', edit_service_posting_path(service_posting), class: 'mui-btn mui-btn--primary mui--bg-color-light-green-600'
          = submit_tag "Close", class: "mui-btn mui--bg-color-light-green-600 mui--color-white"
