
.mui-container
  .mui-row
    .mui-col-md-12.mui-col-xs-12
      h1 Postings: Services Available

      - if @service_postings.empty?
        em There are no postings to show.

- @service_postings.each do |service_posting|
  = render 'shared/service_posting', service_posting: service_posting
