

- content_for :single_column do

  h2 Welcome to DoM Citizen

  p DoM Citizen is an extended hackathon to create pilot apps promoting gender equity in medicine and academia. We're evaluating the usefulness of two pilot web-apps:
  p
    strong Second Shift 
    | is a tool for matching people who need part-time hired support (such as nannies or housekeepers) so that they can split the time of a support worker.
  p
    strong Mentor Match 
    | is a searchable database of CVs for medical students, doctors, or professors looking to become a mentor or mentee.

  h3 Privacy Policy

  p
    | User data provided to DoM Citizen will not be shared outside of this program and will be destroyed after the trial is complete. Email addresses may be used by DoM Citizen organizers to follow up with participants. DoM Citizen will remain online until July 4th 2018 for evaluation, after which it will be taken offline. Any future version of DoM Citizen (if it occurs) will not include any data entered during the trial.


  p.tiny
    a.mui-btn.mui--bg-color-white.mui--color-blue-grey-600 href=new_admin_session_path Admin Login


