

- content_for :single_column do

  h2 Welcome to DoM Citizen

  p DoM Citizen is a prototype tool to help people in Calgary's MD community connect with useful resources and each other. You can search for others with relevant experience, find mentors, review and search for trusted services, and connect with peers to find resources like nannies or food preparation services.

  p Access to DoM Citizen is vetted, only medical doctors working in the Calgary areas may apply for access to the site.

  h2 Privacy

  p Data uploaded by a user of Dom Citizen and other data we process about a user is owned by that user. Personal data including contact information will not be shared with others, except as needed to administer the site and as directed by the user while using DoM Citizen.



  p.tiny
    a.mui-btn.mui--bg-color-white.mui--color-blue-grey-600 href=new_admin_session_path Admin Login


