h1 Update My Mentor Match Profile

= form_with(model: @mentor_match_profile, class: 'mui-form mentor-match-form', action: :patch, url: my_mentor_match_profile_path) do |form|

  - if @mentor_match_profile.errors.any?
    .form-section#error_explanation
      h2
        = "#{pluralize(@mentor_match_profile.errors.count, "error")} prohibited your profile from being saved:"

      ul
        - @mentor_match_profile.errors.full_messages.each do |message|
          li = message



  .form-section
    .mui-select
      = form.label :match_role, "I am:"
      = form.select :match_role, MentorMatchProfile::Roles

  .form-section
    .mui-textfield
      = form.label :position, 'Current Position'
      = form.text_field :position

  .form-section
    .mui-textfield
      = form.label :seeking_summary, 'Summary (your skills, interests, and goals in mentorship)'
      = form.text_area :seeking_summary

  .actions
    = form.submit class: 'mui-btn mui-btn--primary mui--bg-color-teal-600'
    = link_to 'Cancel', my_mentor_match_profile_path, class: 'mui-btn mui-btn--primary mui--bg-color-teal-600 mui--color-white'



