h1 Upload Mentor Match CV

= form_tag '/mentor-match/my_mentor_match_profile/update_cv', method: :post, multipart: true do

  .form-section
    = file_field_tag 'CV', accept: '.doc,.docx,.pdf,.txt'

  .actions
    = submit_tag "Upload" , class: "mui-btn mui--bg-color-teal-600 mui--color-white"
    = link_to 'Cancel', my_mentor_match_profile_path, class: 'mui-btn mui-btn--primary mui--bg-color-teal-600 mui--color-white'




