
h1 My Mentor Match Profile

p 
  strong Role: 
  = @mentor_match_profile.role_display_text
p 
  strong Position: 
  = @mentor_match_profile.position
p 
  strong Summary: 
  = @mentor_match_profile.seeking_summary

p 
  strong CV: 
  | a link to CV text here





= link_to 'Edit my Profile', edit_my_mentor_match_profile_path, class: 'mui-btn mui--bg-color-teal-600 mui--color-white'
= link_to 'Update my CV', upload_profile_my_mentor_match_profile_path, class: 'mui-btn mui--bg-color-teal-600 mui--color-white'

