doctype html

html
  head

    title Hacquity

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .mui-panel
      = flash.alert
      = flash.notice
      = render 'shared/auth_links'

    .mui-container
      = yield :appbar
      .mui-panel
        = yield




