doctype html

html
  head

    title DoM Citizen

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body

    - colours_class ||= 'dashboard-colours'
    div class=colours_class

      .mui-panel.dashboard-colours
        .mui--pull-right
          - if user_signed_in?
            = "Hello #{current_user.name} "
            = link_to 'settings', user_path, class: 'mui-btn material-icons icon-button mui--color-blue-grey-600 mui--bg-color-white'

            = form_with url: destroy_user_session_path, method: :delete, local: true, class: 'inline' do |form|
              = form.submit "Logout", class: 'mui-btn mui--color-blue-grey-600 mui--bg-color-white'
          - else
            = link_to "Log in", new_user_session_path, class: 'mui-btn'
            = link_to "Sign up", new_user_registration_path, class: 'mui-btn'


        br
        = flash.alert
        = flash.notice

      .mui-container
        = yield :appbar

        / NB: don't add .mui-row here, it just breaks the layout.
        .mui-col-md-2.mui-col-xs-12
          = yield :navbar
        .mui-col-md-10.mui-col-xs-12
          = yield

        .mui-panel
          = yield :single_column




