- content_for :appbar do
  .mui-appbar
    h1.appbar-title 
      = link_to 'DoM Citizen', root_path, class: 'home-link'
      |  - Mentor Match

- content_for :navbar do
  = render 'shared/mentor_match_navbar'


= render template: "layouts/application", locals: {colours_class: 'mentor-match-colours'}

