- content_for :appbar do
  .mui-appbar
    h1.appbar-title DoM Citizen - Mentor Match

- content_for :navbar do
  = render 'shared/mentor_match_navbar'


= render template: "layouts/application", locals: {colours_class: 'mentor-match-colours'}

