- content_for :appbar do
  .mui-appbar.mui--bg-color-light-green-600
    h1.appbar-title Hacquity - Second Shift

- content_for :navbar do
  = render 'shared/second_shift_navbar'


= render template: "layouts/application"




