- content_for :appbar do
  .mui-appbar
    h1.appbar-title DoM Citizen - Second Shift

- content_for :navbar do
  = render 'shared/second_shift_navbar'


= render template: "layouts/application", locals: {colours_class: 'second-shift-colours'}


