- content_for :appbar do
  .mui-appbar
    h1.appbar-title 
      = link_to 'DoM Citizen', root_path, class: 'home-link'
      |  - Trusted Vendors

- content_for :navbar do
  = render 'shared/trusted_vendors_navbar'


= render template: "layouts/application", locals: {colours_class: 'trusted-vendors-colours'}


