table style="width: 90%;" cellspacing='0'
  tbody

    = render 'mail_shared/appbar'
    = render 'mail_shared/title', title: "Password Changed"
    = render 'mail_shared/body', body: "Hello #{@resource.name}, we're contacting you to let you know that your DoM Citizen password has been changed."

    = render 'mail_shared/footer', user: @resource, offer_unsubscribe: 'no'

